<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#99CC00"
    android:layout_height="match_parent"
    tools:context="com.example.newproject.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:textSize="60sp"
        android:layout_height="wrap_content"
        android:text="Hello!!" />

</RelativeLayout>
